<!--index.wxml-->
<view class="page">

  <!-- 搜索框 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>

  <!-- 话筒 -->
  <speaker bind:speak="onSpeak"/>

  <!-- 笔记列表 -->
  <view class="weui-panel note-list">
    <view class="weui-panel__bd">

      <view wx:for="{{notes}}"
        class="weui-media-box weui-media-box_text"
        bindlongtap='onLongTapNote'
        data-id='{{item.id}}'
        data-content='{{item.content}}'>
        <view class="weui-media-box__desc">{{item.content}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">{{item.time}}</view>
        </view>
      </view>

    </view>
  </view>
</view>