/* component/speaker/speaker.wxss */

.speaker-btn{
  position: fixed;
  z-index: 1;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  bottom: 20px;
  right: 0px;
  left: 0px;
  margin: auto;
  background-color: rgba(18, 150, 219, 0.35);
}

.speaker-btn:active{
  background-color: #1296db;
}

.speaker-btn-img{
  position: absolute;
  width: 48px;
  height: 48px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}