<view class="weui-panel">
  <view class="weui-panel__bd">

    <view wx:for="{{schedules}}"
      class="weui-media-box weui-media-box_text"
      bindlongpress='onLongTapSchedule'
      data-id='{{item.id}}'
      data-content='{{item.content}}'>
      <view class="weui-media-box__desc">{{item.content}}</view>
      <view class="weui-media-box__info">

        <pickerYMDHM
          class="weui-media-box__info__meta"
          nodeid = "{{item.id}}"
          placeholder = "{{placeholder}}"
          date = "{{item.time}}"
          disabled = "{{disabled}}"
          bind:onPickerChange="onPickerChange"
          startDate="{{startDate}}"
          endDate="{{endDate}}">
        </pickerYMDHM>

        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.state}}</view>
      </view>
    </view>

  </view>
</view>

<!-- 选择日期 -->


<!-- 话筒组件 -->
<speaker bind:speak="onSpeak" />