<view>
  <textarea bindblur="bindTextAreaBlur"
    auto-focus
    fixed='true'
    maxlength='-1'
    placeholder="请开始说话..."
    class="voice-textarea" />

  <view class="voice-btn" bindtap='onSpeak' bindtouchcancel=''>
    <image class='voice-btn-img' src='../../images/voice.png'></image>
  </view>
</view>
